<!DOCTYPE html>

<head>

<title>witchdagger!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="witchdagger.webp">

<script> 
var konamicode = [38,38,40,40,37,39,37,39,66,65]; 
var kc=0; 
     
    function checker(){ 
    if (kc==10){ 
    kc=0; 
    location.href = 'https://www.youtube.com/watch?v=_yqSbnbUsj4';; 
    } 
} 
function keyUp(e) { 
    var keynum; 
    if (window.event){keynum = event.keyCode;} 
    else if (e.which){keynum = e.which;} 
        for (i=0;i<222;i++){ 
        var kx=konamicode[kc]; 
        if (keynum==i){ 
        if (i!=kx){kc=0;} else {kc++;} 
        } 
    } 
    checker(); 
} 
document.onkeyup = keyUp;  
</script> 

</head>

<body style="caret-color: transparent;"> 
    
<style>
    body {
    background-color: black;
    background-image: url('background.webp');
    background-attachment: fixed;
    }
    .main {
    background-color: black;
    max-width: 700px;
    margin: auto;
    color: white;
    font-family: 'Ubuntu Mono', monospace;
    }
    .title {
    font-size: 40px;
    font-family: 'Shrikhand', cursive;
    color: white;
    }
    .center {
    display: flex;
    justify-content: center;
    }
    a:link {
    color: white;
    text-decoration: none
    }
    a:visited {
    color: white;
    text-decoration: none
    }
    a:hover {
    background-color: white;
    color: black
    }
</style>     

<div class="main">
<img src="witchdagger.webp" alt="me!" align="right">
<br><br><br><br>

<div class="title">&nbsp;witch<span style="color:#fb4934">d</span><span style="color:#b8bb26">a</span><span style="color:#fadb2f">g</span><span style="color:#83a598">g</span><span style="color:#d3869b">e</span><span style="color:#665c54">r</span>
</div>

<br><br><br><br><br>
<span class="center"> /&nbsp;<a href="https://github.com/witchdaggah" target="_blank">Github</a>&nbsp;/&nbsp;<a href="https://steamcommunity.com/id/dingusdotpl/myworkshopfiles/" target="_blank">Steam Workshop</a>&nbsp;/&nbsp;<a href="https://www.dingus.pl/" target="_blank">dingus.pl</a>&nbsp;/&nbsp;<a rel="me" href="https://hachyderm.io/@witchdagger" target="_blank">Mastodon</a>&nbsp;/</span>
<br><br>

&nbsp;hello, welcome to my website!<br>
&nbsp;i do stuff with computers and music<br>
&nbsp;im a huge half life nerd, and i listen to more geeky rock like weezer<br>
&nbsp;if youre interested in following my work or contacting me, check out my mastodon<br>

<br><br>

<div class="center">
<img src="badges/anarchynow.webp"><img src="badges/archlinux.webp"><img src="badges/beyes.webp"><img src="badges/gnubanner.webp"><img src="badges/steam.webp"><img src="badges/thevoid.webp">
</div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<span class="center" style="color:DimGrey; font-size: 13px">The background comes from the game Half-Life made by Valve Software and remains it property<br>Fonts used are Shrikhand and Ubuntu Mono</span>
</div>

</body>